# openmrs-module-fhir

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-1.9/: pom.xml
api-1.9/src/main/java/org/openmrs/module/fhir/helper/: AllergyHelperImpl1_9.java  ConditionHelperImpl1_9.java  DrugHelperImpl1_9.java  DrugOrderHelperImpl1_9.java  ObsHelperImpl1_9.java  OrderHelperImpl1_9.java  TestOrderHelperImpl1_9.java
api-1.9/src/main/java/org/openmrs/module/fhir/util/: FHIRAllergyIntoleranceUtil.java  FHIRAllergyIntoleranceUtil1_9.java
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/fhir/helper/: AllergyHelperImpl2_0.java  ConditionHelperImpl2_0.java  DrugHelperImpl2_0.java  DrugOrderHelperImpl2_0.java  ObsHelperImpl2_0.java  OrderHelperImpl2_0.java  TestOrderHelperImpl2_0.java
api-2.0/src/main/java/org/openmrs/module/fhir/util/: FHIRAllergyIntoleranceUtil.java  FHIRAllergyIntoleranceUtil2_0.java
api-2.0/src/main/resources/: moduleApplicationContext.xml
api-2.0/src/test/java/org/openmrs/module/fhir/api/: AllergyIntoleranceServiceTest.java  ConditionServiceTest.java  FamilyMemberHistoryServiceTest.java  LocationServiceTest.java  MedicationRequestTest.java  ObsServiceTest.java  PersonServiceTest.java  PractitionerServiceTest.java  RelatedPersonServiceTest.java
api-2.0/src/test/resources/: AllergyIntoleranceServiceTest-initialData.xml  Concept_customTestData.xml  RelatedPersonServiceTest_additionalTestData.xml
api-2.2/: pom.xml
api-2.2/src/main/java/org/openmrs/module/fhir/helper/: ConditionHelperImpl2_2.java  ObsHelperImpl2_2.java
api-2.2/src/main/java/org/openmrs/module/fhir/util/: FHIRConditionUtil2_2.java
api-2.2/src/main/resources/: moduleApplicationContext.xml
api-2.2/src/test/java/org/openmrs/module/fhir/api/: ConditionServiceTest.java
api/src/main/java/org/openmrs/module/fhir/: FHIR.java  FHIRActivator.java  OpenMRS20Strategy.java  ResponseHighlighterInterceptor.java
api/src/main/java/org/openmrs/module/fhir/api/: AllergyIntoleranceService.java  AppointmentService.java  CompositionService.java  ConditionService.java  DiagnosticReportService.java  EncounterService.java  FHIRHelperService.java  FHIRService.java  FamilyHistoryService.java  FamilyMemberHistoryService.java  GroupService.java  LocationService.java  MedicationRequestService.java  MedicationService.java  ObsService.java  PatientService.java  PersonService.java  PlanDefinitionService.java  PractitionerService.java  ProcedureRequestService.java  RelatedPersonService.java  Strategy.java  VisitService.java
api/src/main/java/org/openmrs/module/fhir/appointment/: AppointmentModuleStrategy.java  AppointmentStrategyUtil.java  GenericAppointmentStrategy.java
api/src/main/java/org/openmrs/module/fhir/exception/: FHIRValidationException.java
api/src/main/java/org/openmrs/module/fhir/strategy/: AllergyStrategyInterface.java  LegacyAllergyStrategy.java  OpenMRS20AllergyStrategy.java  Strategy.java
api/src/main/resources/: FHIR.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/fhir/api/: AllergyIntoleranceServiceTest.java  AppointmnetServiceTest.java  ConditionServiceTest.java  Constants.java  DiagnosticReportServiceTest.java  EncounterServiceTest.java  FHIRPatientUtil.java  FHIRPatientUtilAPI.java  FHIRServiceTest.java  FamilyHistoryServiceTest.java  FamilyMemberHistoryServiceTest.java  LocationServiceTest.java  MedicationRequestTest.java  ObsServiceTest.java  OpenmrsPersonUtilTest.java  PatientServiceTest.java  PersonServiceTest.java  PlanDefinitionServiceTest.java  PractitionerServiceTest.java  RelatedPersonServiceTest.java
api/src/test/resources/: AllergyIntoleranceServiceTest-initialData.xml  Concept_customTestData.xml  DrugOrders_customTestData.xml  Program_testDataset.xml  RelatedPersonServiceTest_additionalTestData.xml  standardAppointmentTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fhir/addressstrategy/: OpenMRSFHIRRequestAddressStrategy.java
omod/src/main/java/org/openmrs/module/fhir/exception/: FHIRModuleOmodException.java
omod/src/main/java/org/openmrs/module/fhir/filter/: AuthorizationFilter.java  ForwardingFilter.java  SwaggerForwardingFilter.java
omod/src/main/java/org/openmrs/module/fhir/providers/: RestfulAllergyIntoleranceResourceProvider.java  RestfulAppointmentResourceProvider.java  RestfulBundleResourceProvider.java  RestfulCompositionResourceProvider.java  RestfulConditionResourceProvider.java  RestfulDiagnosticReportResourceProvider.java  RestfulEncounterResourceProvider.java  RestfulFamilyHistoryResourceProvider.java  RestfulFamilyMemberHistoryResourceProvider.java  RestfulGroupResourceProvider.java  RestfulLocationResourceProvider.java  RestfulMedicationRequestProvider.java  RestfulMedicationRequestResourceProvider.java  RestfulMedicationResourceProvider.java  RestfulObservationResourceProvider.java  RestfulPatientResourceProvider.java  RestfulPersonResourceProvider.java  RestfulPlanDefinitionResourceProvider.java  RestfulPractitionerResourceProvider.java  RestfulProcedureRequestResourceProvider.java  RestfulRelatedPersonProvider.java
omod/src/main/java/org/openmrs/module/fhir/resources/: FHIRAllergyIntoleranceResource.java  FHIRAppointmentResource.java  FHIRBundleResource.java  FHIRCompositionResource.java  FHIRConditionResource.java  FHIRDiagnosticReportResource.java  FHIREncounterResource.java  FHIRFamilyHistoryResource.java  FHIRFamilyMemberHistoryResource.java  FHIRGroupResource.java  FHIRLocationResource.java  FHIRMedicationRequestResource.java  FHIRMedicationResource.java  FHIRObservationResource.java  FHIRPatientResource.java  FHIRPersonResource.java  FHIRPlanDefinitionResource.java  (+4 more)
omod/src/main/resources/: Patient.html  config.xml  customnarrative.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: apidocs.jsp  client.jsp  manage.jsp  settings.jsp
omod/src/main/webapp/resources/: jquery.json-viewer.css  jquery.json-viewer.js
omod/src/main/webapp/template/: localHeader.jsp
(+278 files in other folders)
